-- [[ STARTUP NOTIFICATION ]] --

pcall(function()

game:GetService("StarterGui"):SetCore("SendNotification", {

Title = "Script loaded enjoy!",

Text = "Credits in Credits tab",

Duration = 5

})

end)



local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players = game:GetService("Players")

local RunService = game:GetService("RunService")

local StarterGui = game:GetService("StarterGui")

local VIM = game:GetService("VirtualInputManager")

local TeleportService = game:GetService("TeleportService")

local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

local Mouse = LocalPlayer:GetMouse()



-- [[ FILE SAVING SYSTEM ]] --

local SaveFileName = "UtilityHub_SaveData.json"

local MySettings = {

WalkSpeed = 16,

Key = "F",

SecKey = "M1",

Pulse = 0.1,

Patience = 30,

SoloTP = 5,

TotalVoids = 0

}



if isfile and isfile(SaveFileName) and readfile then

local success, loadedData = pcall(function() return HttpService:JSONDecode(readfile(SaveFileName)) end)

if success and loadedData then

MySettings.WalkSpeed = loadedData.WalkSpeed or 16

MySettings.Key = loadedData.Key or "F"

MySettings.SecKey = loadedData.SecKey or "M1"

MySettings.Pulse = loadedData.Pulse or 0.1

MySettings.Patience = loadedData.Patience or 30

MySettings.SoloTP = loadedData.SoloTP or 5

MySettings.TotalVoids = loadedData.TotalVoids or 0

end

end



local function SaveToFile()

if writefile then

local success, encodedData = pcall(function() return HttpService:JSONEncode(MySettings) end)

if success then writefile(SaveFileName, encodedData) end

end

end



-- [[ MENU CREATION ]] --

local Window = Rayfield:CreateWindow({

Name = "Utility Hub V29",

LoadingTitle = "Loading Scripts...",

LoadingSubtitle = "by uz",

ConfigurationSaving = { Enabled = false }

})



local MainTab = Window:CreateTab("Main Hacks", 4483362458)

local ExtraTab = Window:CreateTab("Extra Scripts", 4483362458)

local CreditsTab = Window:CreateTab("Credits", 4483362458)



-- [[ STATE VARIABLES ]] --

_G.TargetList = {}

_G.CurrentTargetIndex = 1

_G.Following = false



_G.DistanceTeleport = false

_G.TeleportAttempts = 0

_G.TeleportTime = 0

_G.TPFailedNotified = false

_G.SoloTPInterval = MySettings.SoloTP



_G.SmartTargeting = false

_G.AutoAddPlayers = false

_G.LoopSpeedValue = MySettings.WalkSpeed



_G.SelectedKey = MySettings.Key

_G.SecondaryKey = MySettings.SecKey

_G.SecondaryPulse = false

_G.PulseDuration = MySettings.Pulse

_G.PulseKey = false



_G.FlingEnabled = false

_G.LoopTPTool = false

_G.LoopServerHop = false

_G.WasDead = false

_G.LastChar = nil

_G.SpawnTime = tick()

_G.FlingStrikes = 0

_G.LastAdvance = 0



-- V28 Management Tables

_G.SkippedUntilRespawn = {}

_G.BlacklistedTargets = {}



-- Revenge Variables

_G.RevengeMode = false

_G.RevengeActive = false

_G.RevengeTarget = nil

_G.RevengeStartTime = 0

local previousHealth = 100



-- Auto-Jump Variables

_G.AutoJump = false

_G.SyncJump = false

_G.NeedsJump = false

_G.StuckTicks = 0



-- UI Elements Storage

local UI_Toggles = {}



local connections = {}

local HumanModCons = {}

local targetStartTime = tick()

local lastTargetId = nil



-- [[ HELPER FUNCTIONS ]] --

local function breakVelocity()

local char = LocalPlayer.Character

if char then

for _, v in ipairs(char:GetDescendants()) do

if v:IsA("BasePart") then

v.Velocity = Vector3.new(0, 0, 0)

v.RotVelocity = Vector3.new(0, 0, 0)

end

end

end

end



local function sendNotify(title, text)

pcall(function() StarterGui:SetCore("SendNotification", { Title = title, Text = text, Duration = 3 }) end)

end



local VoidLabel = CreditsTab:CreateLabel("Total Players Voided: " .. tostring(MySettings.TotalVoids))



local function getPlayerNames()

local names = {}

for _, plr in ipairs(Players:GetPlayers()) do

if plr ~= LocalPlayer then table.insert(names, plr.DisplayName .. " (@" .. plr.Name .. ")") end

end

return names

end



local function getUserIdFromFormat(formattedString)

local username = string.match(formattedString, "@(.-)%)$")

if username then

local plr = Players:FindFirstChild(username)

if plr then return plr.UserId end

end

return nil

end



local function getFormattedNameFromId(id)

if not id then return "Unknown" end

local plr = Players:GetPlayerByUserId(id)

if plr then return plr.DisplayName .. " (@" .. plr.Name .. ")" end

return "Offline Player"

end



local function findNearestHumanoid()

local myChar = LocalPlayer.Character

local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

if not myRoot then return nil end



local nearest = nil

local minDist = 1000

for _, obj in ipairs(workspace:GetDescendants()) do

    if obj:IsA("Humanoid") and obj.Health > 0 and obj.Parent ~= myChar then

        local root = obj.Parent:FindFirstChild("HumanoidRootPart")

        if root then

            local dist = (root.Position - myRoot.Position).Magnitude

            if dist < minDist then

                minDist = dist

                nearest = root

            end

        end

    end

end

return nearest

end



local function getNextValidTargetIndex(startIndex)

local myChar = LocalPlayer.Character

local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

if not myRoot then return startIndex + 1 end



local checkCount = 0

local currentIndex = startIndex + 1



while checkCount < #_G.TargetList do

    if currentIndex > #_G.TargetList then currentIndex = 1 end

    local id = _G.TargetList[currentIndex]

    local targetPlr = Players:GetPlayerByUserId(id)

   

    if not _G.SkippedUntilRespawn[id] then

        if targetPlr and targetPlr.Character then

            local tRoot = targetPlr.Character:FindFirstChild("HumanoidRootPart")

            local tHum = targetPlr.Character:FindFirstChild("Humanoid")

            if tRoot and tHum and tHum.Health > 0 then

                if tRoot.Velocity.Magnitude < 250 then return currentIndex end

            end

        end

    end

    currentIndex = currentIndex + 1

    checkCount = checkCount + 1

end

return startIndex + 1

end



local function advanceTarget(reason, oldId)

if tick() - _G.LastAdvance < 1 and reason ~= "skipped" and reason ~= "removed" then return end

_G.LastAdvance = tick()



if reason == "flung" or reason == "glitch" or reason == "dead" then

    MySettings.TotalVoids = MySettings.TotalVoids + 1

    VoidLabel:Set("Total Players Voided: " .. tostring(MySettings.TotalVoids))

    SaveToFile()

end



local oldName = getFormattedNameFromId(oldId)

if reason == "offline" or reason == "removed" then

    for i, v in ipairs(_G.TargetList) do

        if v == oldId then table.remove(_G.TargetList, i) break end

    end

    if #_G.TargetList == 0 then

        sendNotify("Target List Empty", oldName .. " was removed. Hitlist is empty!")

        _G.Following = false

        if UI_Toggles.FollowToggle then UI_Toggles.FollowToggle:Set(false) end

        return

    end

end



if #_G.TargetList <= 1 then

    targetStartTime = tick()

    _G.TeleportAttempts = 0

    _G.TPFailedNotified = false

    return

end



_G.CurrentTargetIndex = getNextValidTargetIndex(_G.CurrentTargetIndex)

local newId = _G.TargetList[_G.CurrentTargetIndex]



if newId == oldId then

    targetStartTime = tick()

    _G.TeleportAttempts = 0

    _G.TPFailedNotified = false

    return

end



local newName = getFormattedNameFromId(newId)



if reason == "flung" then sendNotify("Detected Flung!", oldName .. " flung! Next: " .. newName)

elseif reason == "glitch" then sendNotify("Sent to Void!", oldName .. " hit glitch zone! Next: " .. newName)

elseif reason == "timeout" then sendNotify("Timeout", oldName .. " evaded. Next: " .. newName)

elseif reason == "dead" then sendNotify("Target Dead", oldName .. " died. Next: " .. newName)

elseif reason == "offline" then sendNotify("Target Left", oldName .. " left. Next: " .. newName)

elseif reason == "skipped" then sendNotify("Skipped", oldName .. " skipped until respawn. Next: " .. newName)

elseif reason == "removed" then sendNotify("Removed", oldName .. " permanently blacklisted. Next: " .. newName)

end



targetStartTime = tick()

lastTargetId = newId

_G.TeleportAttempts = 0

_G.TPFailedNotified = false

end



-- UNIVERSAL INPUT PARSER

local function ParseInput(str)

if not str then return nil end

local s = string.lower(str)

if s == "m1" or s == "mouse1" or s == "click" then return {Type = "Mouse", Btn = 0} end

if s == "m2" or s == "mouse2" or s == "rightclick" then return {Type = "Mouse", Btn = 1} end

if s == "m3" or s == "mouse3" or s == "middleclick" then return {Type = "Mouse", Btn = 2} end



local success, code = pcall(function() return Enum.KeyCode[string.upper(str)] end)

if success then return {Type = "Key", Code = code} end



success, code = pcall(function() return Enum.KeyCode[str:gsub("^%l", string.upper)] end)

if success then return {Type = "Key", Code = code} end



return nil

end



local function FireInput(inputObj, isDown)

if not inputObj then return end

if inputObj.Type == "Mouse" then

VIM:SendMouseButtonEvent(0, 0, inputObj.Btn, isDown, game, 0)

elseif inputObj.Type == "Key" then

VIM:SendKeyEvent(isDown, inputObj.Code, false, game)

end

end



-- RESPAWN TRACKER

local function monitorRespawn(plr)

plr.CharacterAdded:Connect(function()

if _G.SkippedUntilRespawn[plr.UserId] then

_G.SkippedUntilRespawn[plr.UserId] = nil

sendNotify("Target Respawned", plr.Name .. " is targetable again.")

end

end)

end

for _, plr in ipairs(Players:GetPlayers()) do monitorRespawn(plr) end



-- [[ 1. TARGET MANAGEMENT SYSTEM ]] --

local FollowDropdown = MainTab:CreateDropdown({

Name = "Select Targets (Hitlist)",

Options = getPlayerNames(),

CurrentOption = {},

MultipleOptions = true,

Flag = "FollowDropdown",

Callback = function(Options)

_G.TargetList = {}

for _, opt in ipairs(Options) do

local id = getUserIdFromFormat(opt)

if id then

table.insert(_G.TargetList, id)

_G.BlacklistedTargets[id] = nil

end

end

_G.CurrentTargetIndex = 1

_G.TeleportAttempts = 0

_G.TPFailedNotified = false

end,

})



Players.PlayerAdded:Connect(function(plr)

monitorRespawn(plr)

FollowDropdown:Refresh(getPlayerNames(), true)

if _G.AutoAddPlayers and not _G.BlacklistedTargets[plr.UserId] then

table.insert(_G.TargetList, plr.UserId)

local currentOpts = FollowDropdown.CurrentOption

table.insert(currentOpts, plr.DisplayName .. " (@" .. plr.Name .. ")")

FollowDropdown:Set(currentOpts)

sendNotify("Hitlist Update", plr.Name .. " auto-added to targets!")

end

end)

Players.PlayerRemoving:Connect(function() FollowDropdown:Refresh(getPlayerNames(), true) end)



UI_Toggles.AutoAddToggle = MainTab:CreateToggle({

Name = "Auto-Add New Players to Hitlist",

CurrentValue = false,

Flag = "AutoAddToggle",

Callback = function(Value) _G.AutoAddPlayers = Value end,

})



MainTab:CreateKeybind({

Name = "Skip Current Target Until Respawn",

CurrentKeybind = "Q",

HoldToInteract = false,

Flag = "SkipKey",

Callback = function()

if _G.Following and #_G.TargetList > 0 then

local currentId = _G.TargetList[_G.CurrentTargetIndex]

_G.SkippedUntilRespawn[currentId] = true

advanceTarget("skipped", currentId)

end

end,

})



MainTab:CreateKeybind({

Name = "Remove Current Target Permanently",

CurrentKeybind = "E",

HoldToInteract = false,

Flag = "RemoveKey",

Callback = function()

if _G.Following and #_G.TargetList > 0 then

local currentId = _G.TargetList[_G.CurrentTargetIndex]

_G.BlacklistedTargets[currentId] = true

advanceTarget("removed", currentId)

end

end,

})



MainTab:CreateDivider()



-- [[ 2. MASTER KILL SWITCH ]] --

local function DisableAllMainFeatures()

if UI_Toggles.FollowToggle then UI_Toggles.FollowToggle:Set(false) end

if UI_Toggles.DistTPToggle then UI_Toggles.DistTPToggle:Set(false) end

if UI_Toggles.RevengeToggle then UI_Toggles.RevengeToggle:Set(false) end

if UI_Toggles.JumpToggle then UI_Toggles.JumpToggle:Set(false) end

if UI_Toggles.SmartTargetToggle then UI_Toggles.SmartTargetToggle:Set(false) end

if UI_Toggles.LoopWSToggle then UI_Toggles.LoopWSToggle:Set(false) end

if UI_Toggles.PulseKeyToggle then UI_Toggles.PulseKeyToggle:Set(false) end

if UI_Toggles.TouchFlingToggle then UI_Toggles.TouchFlingToggle:Set(false) end

if UI_Toggles.TPToolToggle then UI_Toggles.TPToolToggle:Set(false) end

sendNotify("Panic Switch", "All main features disabled!")

end



MainTab:CreateToggle({

Name = "Master Disable Switch (Panic Button)",

CurrentValue = false,

Flag = "PanicToggle",

Callback = function(Value)

if Value then DisableAllMainFeatures() end

end,

})



MainTab:CreateKeybind({

Name = "Panic Switch Keybind",

CurrentKeybind = "P",

HoldToInteract = false,

Flag = "PanicKey",

Callback = function()

DisableAllMainFeatures()

end,

})



MainTab:CreateDivider()



-- [[ 3. MAIN TARGETING SYSTEMS ]] --

UI_Toggles.FollowToggle = MainTab:CreateToggle({

Name = "Follow Target(s)",

CurrentValue = false,

Flag = "FollowToggle",

Callback = function(Value)

_G.Following = Value

sendNotify("Follow System", Value and "Started chasing" or "Stopped chasing")



    if connections.Follow then connections.Follow:Disconnect() end

    if connections.HealthMonitor then connections.HealthMonitor:Disconnect() end

   

    if Value then

        _G.TeleportAttempts = 0

        _G.TPFailedNotified = false

       

        local function setupHealthMonitor(char)

            local hum = char:WaitForChild("Humanoid", 5)

            if hum then

                previousHealth = hum.Health

                connections.HealthMonitor = hum.HealthChanged:Connect(function(newHealth)

                    if newHealth < previousHealth and _G.RevengeMode and not _G.RevengeActive then

                        local nearest = findNearestHumanoid()

                        if nearest then

                            local isCurrentTarget = false

                            if #_G.TargetList > 0 then

                                local currentTargetId = _G.TargetList[_G.CurrentTargetIndex]

                                local targetPlr = Players:GetPlayerByUserId(currentTargetId)

                                if targetPlr and targetPlr.Character and targetPlr.Character:FindFirstChild("HumanoidRootPart") == nearest then

                                    isCurrentTarget = true

                                end

                            end

                           

                            if not isCurrentTarget then

                                _G.RevengeTarget = nearest

                                _G.RevengeActive = true

                                _G.RevengeStartTime = tick()

                                _G.TeleportAttempts = 0

                                sendNotify("Revenge Triggered!", "Attacking nearest entity!")

                            end

                        end

                    end

                    previousHealth = newHealth

                end)

            end

        end

        if LocalPlayer.Character then setupHealthMonitor(LocalPlayer.Character) end

        LocalPlayer.CharacterAdded:Connect(setupHealthMonitor)



        connections.Follow = RunService.Heartbeat:Connect(function()

            if not _G.Following then return end

           

            local myChar = LocalPlayer.Character

            local myHum = myChar and myChar:FindFirstChild("Humanoid")

            local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

           

            if myChar ~= _G.LastChar then

                _G.LastChar = myChar

                _G.SpawnTime = tick()

                _G.FlingStrikes = 0

                _G.TeleportAttempts = 0

            end

           

            if not myHum or myHum.Health <= 0 then

                if not _G.WasDead then _G.WasDead = true end

                return

            elseif _G.WasDead then

                _G.WasDead = false

                targetStartTime = tick()

            end

           

            -- REVENGE LOGIC

            if _G.RevengeActive and _G.RevengeTarget then

                local tHum = _G.RevengeTarget.Parent and _G.RevengeTarget.Parent:FindFirstChild("Humanoid")

                local timePassed = tick() - _G.RevengeStartTime

                local dist = (myRoot and _G.RevengeTarget) and (_G.RevengeTarget.Position - myRoot.Position).Magnitude or 0

               

                if not tHum or tHum.Health <= 0 or _G.RevengeTarget.Velocity.Magnitude > 250 or timePassed > 10 then

                    _G.RevengeActive = false

                    _G.RevengeTarget = nil

                    targetStartTime = tick()

                    _G.TeleportAttempts = 0

                    return

                else

                    if _G.DistanceTeleport and dist > 50 then

                        local now = tick()

                        if _G.TeleportAttempts == 0 then

                            myRoot.CFrame = _G.RevengeTarget.CFrame * CFrame.new(0, 0, 3)

                            breakVelocity()

                            _G.TeleportAttempts = 1

                            _G.TeleportTime = now

                        elseif _G.TeleportAttempts == 1 and now - _G.TeleportTime > 2 then

                            myRoot.CFrame = _G.RevengeTarget.CFrame * CFrame.new(0, 0, 3)

                            breakVelocity()

                            _G.TeleportAttempts = 2

                            _G.TeleportTime = now

                        end

                    end

                    myHum:MoveTo(_G.RevengeTarget.Position)

                    return

                end

            end



            if #_G.TargetList == 0 then return end

            if _G.CurrentTargetIndex > #_G.TargetList then _G.CurrentTargetIndex = 1 end

           

            local currentTargetId = _G.TargetList[_G.CurrentTargetIndex]

            local targetPlr = Players:GetPlayerByUserId(currentTargetId)

            if not targetPlr then advanceTarget("offline", currentTargetId) return end

           

            local targetRoot = targetPlr.Character and targetPlr.Character:FindFirstChild("HumanoidRootPart")

            if targetPlr.Character and targetRoot then

                local targetHum = targetPlr.Character:FindFirstChild("Humanoid")

                if targetHum and targetHum.Health > 0 and myHum and myHum.Health > 0 then

                   

                    local dist = (targetRoot.Position - myRoot.Position).Magnitude

                   

                    if targetRoot.Velocity.Magnitude > 250 then advanceTarget("flung", currentTargetId) return end

                   

                    -- 2-STRIKE TELEPORT SYSTEM

                    if _G.DistanceTeleport then

                        if dist > 50 then

                            local now = tick()

                            if _G.TeleportAttempts == 0 then

                                myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 3)

                                breakVelocity()

                                _G.TeleportAttempts = 1

                                _G.TeleportTime = now

                                return

                            elseif _G.TeleportAttempts == 1 and now - _G.TeleportTime > 2 then

                                myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 3)

                                breakVelocity()

                                _G.TeleportAttempts = 2

                                _G.TeleportTime = now

                                return

                            elseif _G.TeleportAttempts == 2 and now - _G.TeleportTime > 2 then

                                if #_G.TargetList == 1 then

                                    if now - _G.TeleportTime > _G.SoloTPInterval then

                                        myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 3)

                                        breakVelocity()

                                        _G.TeleportTime = now

                                    end

                                else

                                    if not _G.TPFailedNotified then

                                        sendNotify("Teleport Failed", "Target evading. Using Patience Timer.")

                                        _G.TPFailedNotified = true

                                    end

                                    if not _G.SmartTargeting then

                                        advanceTarget("timeout", currentTargetId)

                                        return

                                    end

                                end

                            end

                        else

                            if dist <= 50 then

                                _G.TeleportAttempts = 0

                                _G.TPFailedNotified = false

                            end

                        end

                    end

                   

                    -- AUTO JUMP LOGIC

                    if _G.AutoJump and dist > 5 then

                        if myRoot.Velocity.Magnitude < 2 then

                            _G.StuckTicks = _G.StuckTicks + 1

                            if _G.StuckTicks > 10 then

                                if _G.SyncJump then

                                    _G.NeedsJump = true

                                else

                                    myHum.Jump = true

                                end

                                _G.StuckTicks = 0

                            end

                        else

                            _G.StuckTicks = 0

                        end

                    end



                    myHum:MoveTo(targetRoot.Position)

                   

                else advanceTarget("dead", currentTargetId) end

            else advanceTarget("dead", currentTargetId) end

        end)

    end

end,

})



UI_Toggles.DistTPToggle = MainTab:CreateToggle({

Name = "Distance Teleport (RISKY)",

CurrentValue = false,

Flag = "DistTPToggle",

Callback = function(Value) _G.DistanceTeleport = Value end,

})



MainTab:CreateInput({

Name = "Solo Teleport Retry (Saved: " .. tostring(MySettings.SoloTP) .. "s)",

PlaceholderText = "Enter Seconds",

RemoveTextAfterFocusLost = false,

Callback = function(Text)

local num = tonumber(Text)

if num then

_G.SoloTPInterval = num

MySettings.SoloTP = num

SaveToFile()

end

end,

})



UI_Toggles.RevengeToggle = MainTab:CreateToggle({

Name = "Revenge Fling (Auto-Defend)",

CurrentValue = false,

Flag = "RevengeToggle",

Callback = function(Value) _G.RevengeMode = Value end,

})



UI_Toggles.JumpToggle = MainTab:CreateToggle({

Name = "Auto-Jump if Stuck",

CurrentValue = false,

Flag = "JumpToggle",

Callback = function(Value) _G.AutoJump = Value end,

})



MainTab:CreateToggle({

Name = "Sync Auto-Jump with Key Pause",

CurrentValue = false,

Flag = "SyncJumpToggle",

Callback = function(Value) _G.SyncJump = Value end,

})



-- [[ SMART PATIENCE TIMER ]] --

MainTab:CreateInput({

Name = "Patience Timer (Saved: " .. tostring(MySettings.Patience) .. "s)",

PlaceholderText = "Enter Seconds",

RemoveTextAfterFocusLost = false,

Callback = function(Text)

local num = tonumber(Text)

if num then

_G.PatienceTime = num

MySettings.Patience = num

SaveToFile()

end

end,

})



UI_Toggles.SmartTargetToggle = MainTab:CreateToggle({

Name = "Enable Smart Patience Timer",

CurrentValue = false,

Flag = "SmartTargetToggle",

Callback = function(Value)

_G.SmartTargeting = Value

if connections.SmartTarget then connections.SmartTarget:Disconnect() end

if Value then

connections.SmartTarget = RunService.Heartbeat:Connect(function()

if _G.Following and _G.FlingEnabled and _G.SmartTargeting and #_G.TargetList > 0 and not _G.WasDead and not _G.RevengeActive then

if _G.CurrentTargetIndex > #_G.TargetList then _G.CurrentTargetIndex = 1 end

local currentId = _G.TargetList[_G.CurrentTargetIndex]

if currentId ~= lastTargetId then

targetStartTime = tick()

lastTargetId = currentId

end

local targetPlr = Players:GetPlayerByUserId(currentId)

if not targetPlr then return end

local myChar = LocalPlayer.Character

local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

local targetRoot = targetPlr.Character and targetPlr.Character:FindFirstChild("HumanoidRootPart")

if myRoot and targetRoot then

local timeElapsed = tick() - targetStartTime

if timeElapsed > _G.PatienceTime and #_G.TargetList > 1 then

advanceTarget("timeout", currentId)

end

end

end

end)

end

end,

})



MainTab:CreateDivider()



-- [[ 2. LOOP WALKSPEED ]] --

MainTab:CreateInput({

Name = "WalkSpeed Value (Saved: " .. tostring(MySettings.WalkSpeed) .. ")",

PlaceholderText = "Enter Number",

RemoveTextAfterFocusLost = false,

Callback = function(Text)

local number = tonumber(Text)

if number then

_G.LoopSpeedValue = number

MySettings.WalkSpeed = number

SaveToFile()

end

end,

})



UI_Toggles.LoopWSToggle = MainTab:CreateToggle({

Name = "Loop WalkSpeed",

CurrentValue = false,

Flag = "LoopWSToggle",

Callback = function(Value)

local function WalkSpeedChange()

local char = LocalPlayer.Character

local hum = char and char:FindFirstChild("Humanoid")

if hum then hum.WalkSpeed = _G.LoopSpeedValue end

end

if Value then

WalkSpeedChange()

local char = LocalPlayer.Character

local hum = char and char:FindFirstChild("Humanoid")

if hum then HumanModCons.wsLoop = hum:GetPropertyChangedSignal("WalkSpeed"):Connect(WalkSpeedChange) end

HumanModCons.wsCA = LocalPlayer.CharacterAdded:Connect(function(nChar)

local nHum = nChar:WaitForChild("Humanoid", 5)

if nHum then

WalkSpeedChange()

HumanModCons.wsLoop = nHum:GetPropertyChangedSignal("WalkSpeed"):Connect(WalkSpeedChange)

end

end)

else

if HumanModCons.wsLoop then HumanModCons.wsLoop:Disconnect() HumanModCons.wsLoop = nil end

if HumanModCons.wsCA then HumanModCons.wsCA:Disconnect() HumanModCons.wsCA = nil end

local char = LocalPlayer.Character

local hum = char and char:FindFirstChild("Humanoid")

if hum then hum.WalkSpeed = 16 end

end

end,

})



MainTab:CreateDivider()



-- [[ 3. AUTO KEY PRESS GAP ENGINE ]] --

MainTab:CreateInput({

Name = "Main Hold Key (Saved: " .. MySettings.Key .. ")",

PlaceholderText = "M1, Space, F...",

RemoveTextAfterFocusLost = false,

Callback = function(Text)

_G.SelectedKey = Text

MySettings.Key = Text

SaveToFile()

end,

})



MainTab:CreateInput({

Name = "Main Key Hold Duration (Saved: " .. tostring(MySettings.Pulse) .. "s)",

PlaceholderText = "e.g. 0.1",

RemoveTextAfterFocusLost = false,

Callback = function(Text)

local num = tonumber(Text)

if num then

_G.PulseDuration = num

MySettings.Pulse = num

SaveToFile()

end

end,

})



MainTab:CreateInput({

Name = "Secondary Gap Key (Saved: " .. MySettings.SecKey .. ")",

PlaceholderText = "M2, Shift, R...",

RemoveTextAfterFocusLost = false,

Callback = function(Text)

_G.SecondaryKey = Text

MySettings.SecKey = Text

SaveToFile()

end,

})



MainTab:CreateToggle({

Name = "Enable Secondary Key in Gap",

CurrentValue = false,

Flag = "SecPulseToggle",

Callback = function(Value)

_G.SecondaryPulse = Value

end,

})



UI_Toggles.PulseKeyToggle = MainTab:CreateToggle({

Name = "Start Pulse Engine",

CurrentValue = false,

Flag = "PulseKeyToggle",

Callback = function(Value)

_G.PulseKey = Value

if Value then

task.spawn(function()

while _G.PulseKey do

local mainK = ParseInput(_G.SelectedKey)

local secK = ParseInput(_G.SecondaryKey)



                if mainK then FireInput(mainK, true) end

                task.wait(_G.PulseDuration)

                if mainK then FireInput(mainK, false) end

               

                if _G.SecondaryPulse and secK then

                    FireInput(secK, true)

                    task.wait()

                    FireInput(secK, false)

                else

                    task.wait()

                end

               

                if _G.SyncJump and _G.NeedsJump then

                    local myHum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")

                    if myHum then myHum.Jump = true end

                    _G.NeedsJump = false

                end

            end

        end)

    end

end,

})



MainTab:CreateDivider()



-- [[ 4. TOUCH FLING SYSTEM ]] --

UI_Toggles.TouchFlingToggle = MainTab:CreateToggle({

Name = "Fling On Touch",

CurrentValue = false,

Flag = "TouchFlingToggle",

Callback = function(Value)

_G.FlingEnabled = Value

if Value then

task.spawn(function()

local movel = 0.1

while _G.FlingEnabled do

RunService.Heartbeat:Wait()

local char = LocalPlayer.Character

local hrp = char and char:FindFirstChild("HumanoidRootPart")

if hrp then

local vel = hrp.Velocity

hrp.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)

RunService.RenderStepped:Wait()

if char and hrp and hrp.Parent then hrp.Velocity = vel end

RunService.Stepped:Wait()

if char and hrp and hrp.Parent then

hrp.Velocity = vel + Vector3.new(0, movel, 0)

movel = -movel

end

end

end

end)

end

end,

})



MainTab:CreateDivider()



-- [[ 5. TELEPORT TOOL ]] --

local TPToolName = "Teleport Tool"

UI_Toggles.TPToolToggle = MainTab:CreateToggle({

Name = "Loop Give Teleport Tool",

CurrentValue = false,

Flag = "TPToolToggle",

Callback = function(Value)

_G.LoopTPTool = Value

if Value then

task.spawn(function()

while _G.LoopTPTool do

local backpack = LocalPlayer:FindFirstChildOfClass("Backpack")

local char = LocalPlayer.Character

if _G.LoopTPTool and backpack and char then

if not backpack:FindFirstChild("Teleport Tool") and not char:FindFirstChild("Teleport Tool") then

local TpTool = Instance.new("Tool")

TpTool.Name = "Teleport Tool"

TpTool.RequiresHandle = false

TpTool.Parent = backpack

TpTool.Activated:Connect(function()

local root = char:FindFirstChild("HumanoidRootPart")

if root and Mouse.Hit then

root.CFrame = CFrame.new(Mouse.Hit.X, Mouse.Hit.Y + 3, Mouse.Hit.Z, select(4, root.CFrame:components()))

root.Velocity = Vector3.new(0,0,0)

root.RotVelocity = Vector3.new(0,0,0)

end

end)

end

end

task.wait(0.5)

end

end)

else

local backpack = LocalPlayer:FindFirstChildOfClass("Backpack")

local char = LocalPlayer.Character

if backpack and backpack:FindFirstChild("Teleport Tool") then backpack["Teleport Tool"]:Destroy() end

if char and char:FindFirstChild("Teleport Tool") then char["Teleport Tool"]:Destroy() end

end

end,

})



-- [[ 6. SHOW INVENTORY LOOP ]] --

MainTab:CreateToggle({

Name = "Force Show Native Roblox Inventory",

CurrentValue = false,

Flag = "ShowInvToggle",

Callback = function(Value)

if Value then

pcall(function() wasInventoryEnabled = StarterGui:GetCoreGuiEnabled(Enum.CoreGuiType.Backpack) end)

connections.InventoryLoop = RunService.RenderStepped:Connect(function()

pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true) end)

end)

else

if connections.InventoryLoop then connections.InventoryLoop:Disconnect() end

pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, wasInventoryEnabled) end)

end

end,

})



-- [[ 7. EXTRA SERVER UTILITIES ]] --

local function performServerHopCommand()

local servers = {}

local success, req = pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true") end)

if success and req then

local body = HttpService:JSONDecode(req)

if body and body.data then

for _, v in next, body.data do

if type(v) == "table" and tonumber(v.playing) and tonumber(v.maxPlayers) and v.playing < v.maxPlayers and v.id ~= game.JobId then

table.insert(servers, 1, v.id)

end

end

end

end

if #servers > 0 then TeleportService:TeleportToPlaceInstance(game.PlaceId, servers[math.random(1, #servers)], LocalPlayer) end

end



ExtraTab:CreateButton({ Name = "Server Hop", Callback = function() task.wait(1) performServerHopCommand() end })

ExtraTab:CreateToggle({

Name = "Loop Server Hop (MAX SPEED)",

CurrentValue = false,

Flag = "LoopHopToggle",

Callback = function(Value)

_G.LoopServerHop = Value

if Value then task.spawn(function() while _G.LoopServerHop do performServerHopCommand() task.wait() end end) end

end,

})

ExtraTab:CreateButton({

Name = "Rejoin Server",

Callback = function()

task.wait(1)

if #Players:GetPlayers() <= 1 then LocalPlayer:Kick("\nRejoining...") task.wait() TeleportService:Teleport(game.PlaceId, LocalPlayer)

else TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end

end,

})

ExtraTab:CreateDivider()

ExtraTab:CreateButton({ Name = "Execute Infinite Yield", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end })



-- [[ 8. CREDITS ]] --

CreditsTab:CreateLabel("Script by uz")

CreditsTab:CreateLabel("GitHub Repository: uzThatCheatsAndCreates/rbxtargetscript")

CreditsTab:CreateButton({

Name = "Copy GitHub Link",

Callback = function() if setclipboard then setclipboard("https://github.com/uzThatCheatsAndCreates/rbxtargetscript") sendNotify("Copied!", "Link copied to clipboard.") end end,

})
